# 가능한 환경 변수 형식은 "<파이썬 리스트 형태>", '<JSON 문자열>', 또는 단순 문자열, 정수, 부동소수점 숫자.

# AVAILABLE Indices
AVAILABLE_INDICES="['FRRS','OHS','TRS']"
AVAILABLE_CHAINS="['ethereum','solana','tron','arbitrum-one','base','binance-smart-chain','sui']"
AVAILABLE_COINS="['USDC','USDT','FDUSD','PYUSD','TUSD','USDP']" 

# Threshold values for each indices
THRESHOLD_FRRS=70
THRESHOLD_OHS=70
THRESHOLD_TRS='[60,80]'

# Mounted directory in docker container
MOUNTED_DIR="/rfr/pdf_results" # 다운로드된 보고서가 저장되는 디렉토리를 도커 컨테이너에 마운트.

# CAMELOT_MODE configuration for PDF parsing
CAMELOT_MODE='{"USDC": "hybrid", "USDT": "lattice", "FDUSD": "hybrid", "PYUSD": "lattice", "TUSD": "hybrid", "USDP": "lattice"}'

# LLM options
LLM_OPTION="local" # choose 'local' for ollama in your own server, 'api' for using api tokens

# OLLAMA configuration
OLLAMA_HOST="http://ollama:11434" # 도커 컴포즈의 브릿지
OLLAMA_MODELS="['llama3.1:8b','phi4', 'gemma3:12b' ,'deepseek-r1:14b', 'gpt-oss:20b']" # Note that models may vary based on your ollama installation.
OLLAMA_MAX_ROWS_PER_TABLE=100  # 보고서에서 행이 100개가 넘는 테이블은 거의 없지만, 너무 큰 테이블은 성능에 영향을 줄 수 있으므로 제한을 둠.

# API keys
API_KEY_COINGECKO="your_coingecko_api_key"
API_KEY_OPENAI="your_openai_api_key"
API_KEY_OPENFIGI="your_openfigi_api_key"

# CoinGecko API URL
COINGECKO_PRO_API_URL="https://pro-api.coingecko.com/api/v3"
COINGECKO_DEMO_API_URL="https://api.coingecko.com/api/v3"
OPENFIGI_MAPPING_API_URL="https://api.openfigi.com/v3/mapping"

# Chain RPC URL
ETHEREUM='https://ethereum-rpc.publicnode.com'
SOLANA="https://api.mainnet-beta.solana.com"
TRON="https://api.trongrid.io"
ARBITRUM_ONE="https://arb1.arbitrum.io/rpc"
BASE="https://1rpc.io/base"
BINANCE_SMART_CHAIN="https://binance.llamarpc.com"
SUI="https://fullnode.mainnet.sui.io:443"

# (OPTIONAL) Alarm configuration
SLACK_WEBHOOK_URL="your_slack_webhook_url"
EMAIL_HOST="your_email_host"

# (OPTIONAL) Database configuration - Not Implemented
POSTGRESQL_URL="your_postgresql_url"
POSTGRESQL_USER="your_postgresql_user"
POSTGRESQL_PASSWORD="your_postgresql_password"

