# 가능한 환경 변수 형식은 "<파이썬 리스트 형태>", '<JSON 문자열>', 또는 단순 문자열, 정수, 부동소수점 숫자.

# AVAILABLE Indices
AVAILABLE_INDICES = "['RCR','OHS','RQS','TRS']"
AVAILABLE_CHAINS = "[YOUR_CHAIN]"
AVAILABLE_COINS = "['USDC','USDT','FDUSD','PYUSD','TUSD','USDP']" 

# Threshold values for each indices
THRESHOLD_RCR = 70
THRESHOLD_OHS = 70
THRESHOLD_RQS = 70
THRESHOLD_TRS = "[60,80]"

# Working directory in docker container
WORKING_DIR = "/reports" # 다운로드된 보고서가 저장되는 디렉토리를 도커 컨테이너에 마운트.

# Report URLs
# URL may change, please check the official website for the latest report URLs
USDC_CIRCLE_REPORT_URL = "https://www.circle.com/transparency"
USDT_TETHER_REPORT_URL = "https://tether.to/ru/transparency/?tab=reports "
FDUSD_FIRSTDIGITALLABS_REPORT_URL = "https://firstdigitallabs.com/transparency"
PYUSD_PAYPAL_REPORT_URL = "https://www.paxos.com/pyusd-transparency"
TUSD_TRUEUSD_REPORT_URL = "https://tusd.io/transparency"
USDP_PAXOS_REPORT_URL = "https://www.paxos.com/usdp-transparency"

# CAMELOT_MODE configuration for PDF parsing
CAMELOT_MODE = '{"USDC": "stream", "USDT": "lattice", "FDUSD": "stream", "PYUSD": "lattice", "TUSD": "stream", "USDP": "lattice"}'

# LLM options
LLM_OPTION = "local" # choose 'local' for ollama in your own server, 'api' for using api tokens

# OLLAMA configuration
OLLAMA_API_URL = "http://localhost:11434"
OLLAMA_MODELS = "['martain7r/finance-llama-8b:q4_k_m','llama3.1:8b','phi4','gpt-oss:20b','deepseek-r1:8b']" # Note that models may vary based on your ollama installation.
OLLAMA_MAX_ROWS_PER_TABLE = 100 # If the model is small, reduce this number to fit the context window.

# API keys
API_KEY_COINGECKO = "your_coingecko_api_key"
API_KEY_KOSCOM = "your_koscom_api_key"
API_KEY_FRED = "your_fred_api_key"
API_KEY_OPENAI = "your_openai_api_key"

# CoinGecko API URL
COINGECKO_PRO_API_URL = "https://pro-api.coingecko.com/api/v3/"
COINGECKO_DEMO_API_URL = "https://api.coingecko.com/api/v3/"

# Alarm configuration
SLACK_WEBHOOK_URL = "your_slack_webhook_url"
EMAIL_HOST = "your_email_host"

# (OPTIONAL) Database configuration
POSTGRESQL_URL = "your_postgresql_url"
POSTGRESQL_USER = "your_postgresql_user"
POSTGRESQL_PASSWORD = "your_postgresql_password"

