# 가능한 환경 변수 형식은 "<파이썬 리스트 형태>", '<JSON 문자열>', 또는 단순 문자열, 정수, 부동소수점 숫자.

# AVAILABLE Indices
AVAILABLE_INDICES="['FRRS','OHS','TRS']"
AVAILABLE_CHAINS="['ethereum','solana','tron','arbitrum-one','base','binance-smart-chain','sui']"
AVAILABLE_COINS="['USDC','USDT','FDUSD','PYUSD','TUSD','USDP']" 

# Threshold values for each indices
THRESHOLD_FRRS=70
THRESHOLD_OHS=70
THRESHOLD_TRS="[60,80]"

# Mounted directory in docker container
MOUNTED_DIR="/rfr/pdf_results" # 다운로드된 보고서가 저장되는 디렉토리를 도커 컨테이너에 마운트.
# MOUNTED_DIR for testing module in local host.
# MOUNTED_DIR="$HOME/rfr_pdf_results" # => 즉, local host에서 사용할때

# CAMELOT_MODE configuration for PDF parsing
CAMELOT_MODE='{"USDC": "hybrid", "USDT": "lattice", "FDUSD": "hybrid", "PYUSD": "lattice", "TUSD": "hybrid", "USDP": "lattice"}'

# LLM options
LLM_OPTION="local" # choose 'local' for ollama in your own server, 'api' for using api tokens

# OLLAMA configuration
# OLLAMA_HOST="http://host.docker.internal:11434" 
OLLAMA_HOST="http://localhost:11434" # For DEBUG
OLLAMA_MODELS="['llama3.1:8b','phi4', 'gemma3:12b' ,'deepseek-r1:14b', 'gpt-oss:20b']" # Note that models may vary based on your ollama installation.
OLLAMA_MAX_ROWS_PER_TABLE=100 
# 보고서에서 행이 100개가 넘는 테이블은 거의 없지만, 너무 큰 테이블은 성능에 영향을 줄 수 있으므로 제한을 둠.
# 참조: gpt-oss:20b의 경우 JSON 형식으로 값을 줬을 때 최악의 성능을 내는 것을 확인했음 => 어떤 asset도 추출하지 못함.
# 우수 성능 모델: phi4, deepseek-r1:14b (하지만 자릿수 환각 일부 존재)
# prompt 길이가 길기 때문에 8B 모델에서는 약간의 환각 증상 발생하는 것을 확인함.
# USDT의 경우 ['martain7r/finance-llama-8b:q4_k_m','llama3.1:8b','phi4','gemma3:12b','deepseek-r1:14b'] 조합 사용
# deepseek-r1:8b 모델의 경우 silent failure가 발생하는 것을 확인하였음 (Markdown 입력시, JSON 형식에서는 응답 good)
# gemma3:12b 모델은 지나치게 적은 자산을 추출하는 경향이 있음.

# API keys
API_KEY_COINGECKO="your-coingecko-api-key"
API_KEY_OPENAI="your_openai_api_key"
API_KEY_OPENFIGI="your_openfigi_api_key"

# CoinGecko API URL
COINGECKO_PRO_API_URL="https://pro-api.coingecko.com/api/v3"
COINGECKO_DEMO_API_URL="https://api.coingecko.com/api/v3"
OPENFIGI_MAPPING_API_URL="https://api.openfigi.com/v3/mapping"

# Chain RPC URL
ETHEREUM='https://ethereum-rpc.publicnode.com'
SOLANA="http://solscan.io"
TRON="https://api.trongrid.io/jsonrpc"
ARBITRUM="https://arb1.arbitrum.io/rpc"
BASE="https://1rpc.io/base"
BSC="https://binance.llamarpc.com"
SUI="https://sui-mainnet.gateway.tatum.io"

# Alarm configuration
SLACK_WEBHOOK_URL="your_slack_webhook_url"
EMAIL_HOST="your_email_host"

# (OPTIONAL) Database configuration
POSTGRESQL_URL="your_postgresql_url"
POSTGRESQL_USER="your_postgresql_user"
POSTGRESQL_PASSWORD="your_postgresql_password"

